pluginName = Refactoring_Plugin

providerName = Rovane Moura

action_set_label=Ocularium action set

menu_group=Refactor

import_label=&Refactor...
import_tooltip=Transform from families

export_label=&Export OCL...
export_tooltip=Export OCL constraints to file